# google-photos-uploader

./: .gitignore  README.md  pom.xml
src/main/java/jp/saiki/: App.java
src/main/java/jp/saiki/factories/: PhotosLibraryClientFactory.java
src/test/java/jp/saiki/: AppTest.java
